
html,
body#index-page {
  height: 100%;
  padding-top: 0; 
}

#index-page {
  text-align: center;

  /* Extra markup and styles for table-esque vertical and horizontal centering */
  .site-wrapper {
    display: table;
    width: 100%;
    height: 100%; /* For at least Firefox */
    min-height: 100%;
    .box-shadow(inset 0 0 100px rgba(0,0,0,.3));
    
  }
  .site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
    @media (min-width: 768px){
      vertical-align: middle;
    }
  }
  .cover-container {
    margin-right: auto;
    margin-left: auto;
    @media (min-width: 768px){
      width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
    @media (min-width: 992px){
      width: 700px;
    }
  }
  /* Padding for spacing */
  .inner {
    padding: 30px;
    p, h1 {
      text-shadow: 0 1px 3px rgba(0,0,0,.5);
    }
  }

  /*
   * Cover
   */

  .cover {
    padding: 0 20px;
  }
  .cover .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
  }

  /*
   * Header for Index Page
   */

  .masthead {
    @media (min-width: 768px){
      position: fixed;
      top: 0;
      width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
    @media (min-width: 992px){
      width: 700px;
    }
  }
  .masthead-brand {
    color: @orange;
    margin-top: 10px;
    margin-bottom: 10px;
    @media (min-width: 768px){
      float: left;
    }
  }

  .masthead-nav {
    @media (min-width: 768px){
      float: right;
    }
    li {
      display: inline-block;
      + li {
        margin-left: 20px;
      }
      a {
        padding-right: 0;
        padding-left: 0;
        font-size: 16px;
        font-weight: bold;
        color: @light;
        border-bottom: 2px solid transparent;
        &:hover, &:focus {
          background-color: transparent;
          border-bottom-color: @gray-light;
          border-bottom-color: @gray-light;
        }
      } 
    }
    .active {
      a, a:hover, a:focus {
        color: @orange;
        border-bottom-color: @gray;
      }
    } 
  }

  /*
   * Footer for Index Page
   */

  .mastfoot {
    color: @gray-light;
    a, a:hover, a:focus {
      color: @gray-light;
    }
    @media (min-width: 768px){
        position: fixed;
        bottom: 0;
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
    @media (min-width: 992px){
      width: 700px;
    }
  }

}