 /*
 * Globals
 */

/* Links */
a, a:hover, a:focus {
	color: @blue;
}

body {
	background-color: @primary-light;
 	color: @gray;
 	padding-top: 70px;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
	color: @light;
	text-shadow: none; /* Prevent inheritence from `body` */
	background-color: @orange;
	border: 1px solid @orange;
}
textarea, .post {
	background-color: @paper;
	color: @dark-blue;
	font-size: 1.5em;
	padding: 20px;
	.box-shadow(0 0 8px @gray-light);
	border: none;
	width: 100%;
	@media(min-width: 768px){
		width: 80%;
	}
	@media(min-width: 992px){
		width: 70%;
	}
}

.post {
	height: 300px;
}