a, a:hover, a:focus {
      color: @orange;
    }

.form-container{
  padding-top: 60px;
  padding-bottom: 40px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  .form-signin-heading, .checkbox{
  	margin-bottom: 10px;
  }
  .checkbox {
  	font-weight: normal;
  }
  .form-control {
  	position: relative;
  	height: auto;
  	padding: 10px;
  	font-size: 16px;
  	.box-sizing(border-box);
  }
  .form-control:focus {
  	z-index: 2;
  }
  input[type="email"] {
  	margin-bottom: -1px;
  	border-bottom-right-radius: 0;
  	border-bottom-left-radius: 0;
  }
  input[type="password"]{
  	margin-bottom: 10px;
  	border-top-left-radius: 0;
  	border-top-right-radius: 0;
  }
}

.form-signin-sub-heading {
  margin-top: 20px;
}