

@primary: #98EEDE;
@primary-light: lighten(@primary, 10%);
@primary-dark: darken(@primary, 10%);
@primary-darken: darken(@primary, 30%);
@background-color: @primary-light;

@orange: #FA6900;
@light-orange: #F38630;
@light: #E0E4CC;
@blue: #047BCA;
@paper: #FFFAE4;
@paper-darken: darken(@paper, 10%);
@dark-blue: #000F55;

//Overriding bootstrap variables

@navbar-inverse-bg:  @primary-light;